PORT=8080
NODE_ENV=development
NODE_NO_WARNINGS=1
API_ENDPOINT=http://localhost:1337/graphql
NODE_TLS_REJECT_UNAUTHORIZED='0'
MEDIA_PATH=/assets
FILES_PATH=/files
IMGIX_PATH
BASE_PATH=http://localhost:3000
API_BASE_PATH=http://localhost:1337
GOOGLE_MAPS_API_KEY=AIzaSyDlG8XImG80oX6gicbv6tWYnMvVJZPmwOM
SENDGRID_API_KEY=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
IS_PREVIEW=1
SMTP=smtps://beneficio.mailtest%40gmail.com:ajvgsdzhdpghsjpw@smtp.gmail.com