PORT=8080
NODE_ENV=development
NODE_NO_WARNINGS=1
NODE_TLS_REJECT_UNAUTHORIZED='0'
MEDIA_PATH=/assets
FILES_PATH=/files
IS_PREVIEW=1
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SMTP=smtps://beneficio.mailtest%40gmail.com:ajvgsdzhdpghsjpw@smtp.gmail.com

BASE_PATH=http://localhost:3000
PREVIEW_SECRET=YOURSECRET

NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_API_BASE_PATH=http://localhost:1337

# Local
API_BASE_PATH=http://localhost:1337
API_ENDPOINT=http://localhost:1337/graphql

# Test
#API_BASE_PATH=https://admin-progresus.symbio.agency
#API_ENDPOINT=https://admin-progresus.symbio.agency/graphql
