DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
APP_KEYS=[testKey1,testKey2]
JWT_SECRET=d2156e7b-3456-4a93-a2df-772b5c846dfa
STRAPI_PREVIEW_SECRET=YOURSECRET
STRAPI_PREVIEW_DRAFT_URL=https://example.com/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=https://example.com
