# Strapi
APP_KEYS=WW4rLR0NBdOQJq4sc/DVuA==,aa0LI8UM5bGzsdtfrWoI/A==,zSwALJiy/FBxCSWRkZWZAQ==,2dPXMLfaKb0NndEHF2culw==
API_TOKEN_SALT=ufklyH4mRmaGLvQeJxn4Ww==
ADMIN_JWT_SECRET=ltJLSrmIYPMt3hY8XueHDg==
TRANSFER_TOKEN_SALT=fLXb57wzjZFDpvYbSjJIbQ==

# Preview
STRAPI_PREVIEW_SECRET=YOURSECRET
STRAPI_PREVIEW_DRAFT_URL=http://localhost:3000/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=http://localhost:3000/api/preview

# Database
DATABASE_CLIENT=mysql
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=SZXKdQHiCohiMKtqBPQ+Qw==
